VERSION:3 SOURCE_TIMESTAMP:58495DE9
NODE:I LEVEL:0 LINE:1 "D:\Tools\Program Files (x86)\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "D:\Tools\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Tools\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\Tools\Program Files (x86)\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "xtal"
NODE:V LEVEL:0 LINE:14 "number_of_enters -> R4,R5"
NODE:V LEVEL:0 LINE:14 "number_of_exits -> R6,R7"
NODE:V LEVEL:0 LINE:15 "enter_array -> RAM:????"
NODE:V LEVEL:0 LINE:16 "exit_array -> RAM:????"
NODE:V LEVEL:0 LINE:17 "day_index -> R9"
NODE:C LEVEL:0 LINE:18 "init_capacity -> RAM:????"
NODE:V LEVEL:0 LINE:19 "capacity -> R8"
NODE:V LEVEL:0 LINE:19 "reserved -> R11"
NODE:V LEVEL:0 LINE:20 "is_full -> R2.0"
NODE:V LEVEL:0 LINE:20 "is_empty -> R2.1"
NODE:V LEVEL:0 LINE:21 "second -> R12,R13"
NODE:V LEVEL:0 LINE:21 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:21 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:21 "day -> RAM:????"
NODE:V LEVEL:0 LINE:21 "month -> RAM:????"
NODE:V LEVEL:0 LINE:21 "year -> RAM:????"
NODE:F LEVEL:0 LINE:24 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:86 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:125 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:163 "main(void)"
NODE:F LEVEL:0 LINE:236 "menu(void)"
NODE:F LEVEL:0 LINE:315 "set_time(void)"
NODE:F LEVEL:0 LINE:392 "in_out_search(void)"
NODE:F LEVEL:0 LINE:511 "reserve_park(void)"
NODE:F LEVEL:0 LINE:558 "set_date(void)"
