VERSION:3 SOURCE_TIMESTAMP:58485BE0
NODE:I LEVEL:0 LINE:1 "D:\Tools\Program Files (x86)\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "D:\Tools\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Tools\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\Tools\Program Files (x86)\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "xtal"
NODE:V LEVEL:0 LINE:14 "capa -> R5"
NODE:V LEVEL:0 LINE:15 "_res -> R4"
NODE:V LEVEL:0 LINE:16 "n_vurud -> R6,R7"
NODE:V LEVEL:0 LINE:16 "n_khuruj -> R8,R9"
NODE:V LEVEL:0 LINE:17 "vurud_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:17 "khuruj_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:18 "i -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "_full -> R2.0"
NODE:V LEVEL:0 LINE:19 "_emp -> R2.1"
NODE:V LEVEL:0 LINE:20 "minute -> R11"
NODE:V LEVEL:0 LINE:20 "hour -> R10"
NODE:V LEVEL:0 LINE:20 "second -> R13"
NODE:V LEVEL:0 LINE:20 "day -> R12"
NODE:V LEVEL:0 LINE:20 "month -> RAM:????"
NODE:V LEVEL:0 LINE:21 "year -> RAM:????"
NODE:F LEVEL:0 LINE:23 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:71 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:97 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:122 "main(void)"
NODE:F LEVEL:0 LINE:210 "setting(void)"
NODE:F LEVEL:0 LINE:289 "time_set(void)"
NODE:F LEVEL:0 LINE:365 "in_out_search(void)"
NODE:F LEVEL:0 LINE:477 "reserve_park(void)"
NODE:F LEVEL:0 LINE:523 "set_data(void)"
