VERSION:3 SOURCE_TIMESTAMP:58486A85
NODE:I LEVEL:0 LINE:1 "D:\Tools\Program Files (x86)\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "D:\Tools\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Tools\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\Tools\Program Files (x86)\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "xtal"
NODE:V LEVEL:0 LINE:15 "n_vurud -> R4,R5"
NODE:V LEVEL:0 LINE:15 "n_khuruj -> R6,R7"
NODE:V LEVEL:0 LINE:16 "enter_array -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "exit_array -> EEPROM:????"
NODE:V LEVEL:0 LINE:17 "i -> EEPROM:????"
NODE:C LEVEL:0 LINE:18 "init_capacity -> RAM:????"
NODE:V LEVEL:0 LINE:19 "capacity -> R9"
NODE:V LEVEL:0 LINE:19 "reserved -> R8"
NODE:V LEVEL:0 LINE:20 "is_full -> R2.0"
NODE:V LEVEL:0 LINE:20 "is_empty -> R2.1"
NODE:V LEVEL:0 LINE:23 "minute -> R11"
NODE:V LEVEL:0 LINE:23 "hour -> R10"
NODE:V LEVEL:0 LINE:23 "second -> R13"
NODE:V LEVEL:0 LINE:23 "day -> R12"
NODE:V LEVEL:0 LINE:23 "month -> RAM:????"
NODE:V LEVEL:0 LINE:24 "year -> RAM:????"
NODE:F LEVEL:0 LINE:27 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:89 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:128 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:166 "main(void)"
NODE:F LEVEL:0 LINE:239 "ok(void)"
NODE:F LEVEL:0 LINE:317 "time_set(void)"
NODE:F LEVEL:0 LINE:392 "in_out_search(void)"
NODE:F LEVEL:0 LINE:503 "reserve_park(void)"
NODE:F LEVEL:0 LINE:548 "set_data(void)"
