main DSTACK_USAGE:34 DSTACK_LEVEL:34 FILE:"parking_.c" LINE:167
menu DSTACK_USAGE:1 DSTACK_LEVEL:35 FILE:"parking_.c" LINE:233
in_out_search DSTACK_USAGE:36 DSTACK_LEVEL:71 FILE:"parking_.c" LINE:387
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:85 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:105 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:107 FILE:"D:\Tools\Program Files (x86)\cvavr\lib\string.lib" LINE:1706
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:119 FILE:"parking_.c" LINE:90
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:122 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:123 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:125 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:126 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:127 FILE:"" LINE:139
