VERSION:3 SOURCE_TIMESTAMP:584891A8
NODE:I LEVEL:0 LINE:1 "D:\Tools\Program Files (x86)\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "D:\Tools\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Tools\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\Tools\Program Files (x86)\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "xtal"
NODE:V LEVEL:0 LINE:15 "n_vurud -> R4,R5"
NODE:V LEVEL:0 LINE:15 "n_khuruj -> R6,R7"
NODE:V LEVEL:0 LINE:16 "enter_array -> EEPROM:????"
NODE:V LEVEL:0 LINE:17 "exit_array -> EEPROM:????"
NODE:V LEVEL:0 LINE:18 "day_index -> EEPROM:????"
NODE:C LEVEL:0 LINE:19 "init_capacity -> RAM:????"
NODE:V LEVEL:0 LINE:20 "capacity -> R9"
NODE:V LEVEL:0 LINE:20 "reserved -> R8"
NODE:V LEVEL:0 LINE:21 "is_full -> R2.0"
NODE:V LEVEL:0 LINE:21 "is_empty -> R2.1"
NODE:V LEVEL:0 LINE:24 "minute -> R11"
NODE:V LEVEL:0 LINE:24 "hour -> R10"
NODE:V LEVEL:0 LINE:24 "second -> R13"
NODE:V LEVEL:0 LINE:24 "day -> R12"
NODE:V LEVEL:0 LINE:24 "month -> RAM:????"
NODE:V LEVEL:0 LINE:25 "year -> RAM:????"
NODE:F LEVEL:0 LINE:28 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:90 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:129 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:167 "main(void)"
NODE:F LEVEL:0 LINE:233 "menu(void)"
NODE:F LEVEL:0 LINE:312 "set_time(void)"
NODE:F LEVEL:0 LINE:387 "in_out_search(void)"
NODE:F LEVEL:0 LINE:498 "reserve_park(void)"
NODE:F LEVEL:0 LINE:545 "set_date(void)"
