VERSION:3 SOURCE_TIMESTAMP:497CA491
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "xtal"
NODE:V LEVEL:0 LINE:12 "capa -> R5"
NODE:V LEVEL:0 LINE:13 "_res -> R4"
NODE:V LEVEL:0 LINE:14 "n_vurud -> R6,R7"
NODE:V LEVEL:0 LINE:14 "n_khuruj -> R8,R9"
NODE:V LEVEL:0 LINE:15 "vurud_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:15 "khuruj_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "i -> EEPROM:????"
NODE:V LEVEL:0 LINE:17 "_full -> R2.0"
NODE:V LEVEL:0 LINE:17 "_emp -> R2.1"
NODE:V LEVEL:0 LINE:18 "minute -> R11"
NODE:V LEVEL:0 LINE:18 "hour -> R10"
NODE:V LEVEL:0 LINE:18 "second -> R13"
NODE:V LEVEL:0 LINE:18 "day -> R12"
NODE:V LEVEL:0 LINE:18 "month -> RAM:????"
NODE:V LEVEL:0 LINE:19 "year -> RAM:????"
NODE:F LEVEL:0 LINE:20 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:64 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:90 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:113 "main(void)"
NODE:F LEVEL:0 LINE:206 "setting(void)"
NODE:F LEVEL:0 LINE:271 "time_set(void)"
NODE:F LEVEL:0 LINE:340 "in_out_search(void)"
NODE:F LEVEL:0 LINE:463 "reserve_park(void)"
NODE:F LEVEL:0 LINE:503 "set_data(void)"
