VERSION:3 SOURCE_TIMESTAMP:58489B81
NODE:I LEVEL:0 LINE:1 "D:\Tools\Program Files (x86)\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "D:\Tools\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Tools\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\Tools\Program Files (x86)\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "xtal"
NODE:V LEVEL:0 LINE:15 "number_of_enters -> R4,R5"
NODE:V LEVEL:0 LINE:15 "number_of_exits -> R6,R7"
NODE:V LEVEL:0 LINE:16 "enter_array -> EEPROM:????"
NODE:V LEVEL:0 LINE:17 "exit_array -> EEPROM:????"
NODE:V LEVEL:0 LINE:18 "day_index -> EEPROM:????"
NODE:C LEVEL:0 LINE:19 "init_capacity -> RAM:????"
NODE:V LEVEL:0 LINE:20 "capacity -> R9"
NODE:V LEVEL:0 LINE:20 "reserved -> R8"
NODE:V LEVEL:0 LINE:21 "is_full -> R2.0"
NODE:V LEVEL:0 LINE:21 "is_empty -> R2.1"
NODE:V LEVEL:0 LINE:24 "second -> R10,R11"
NODE:V LEVEL:0 LINE:24 "minute -> R12,R13"
NODE:V LEVEL:0 LINE:24 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:24 "day -> RAM:????"
NODE:V LEVEL:0 LINE:24 "month -> RAM:????"
NODE:V LEVEL:0 LINE:24 "year -> RAM:????"
NODE:F LEVEL:0 LINE:27 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:89 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:128 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:166 "main(void)"
NODE:F LEVEL:0 LINE:242 "menu(void)"
NODE:F LEVEL:0 LINE:321 "set_time(void)"
NODE:F LEVEL:0 LINE:398 "in_out_search(void)"
NODE:F LEVEL:0 LINE:497 "reserve_park(void)"
NODE:F LEVEL:0 LINE:544 "set_date(void)"
