main DSTACK_USAGE:35 DSTACK_LEVEL:35 FILE:"parking_.c" LINE:166
menu DSTACK_USAGE:1 DSTACK_LEVEL:36 FILE:"parking_.c" LINE:242
in_out_search DSTACK_USAGE:40 DSTACK_LEVEL:76 FILE:"parking_.c" LINE:398
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:90 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:110 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:112 FILE:"D:\Tools\Program Files (x86)\cvavr\lib\string.lib" LINE:1706
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:124 FILE:"parking_.c" LINE:89
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:127 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:128 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:130 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:131 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:132 FILE:"" LINE:139
