VERSION:3 SOURCE_TIMESTAMP:584860A9
NODE:I LEVEL:0 LINE:1 "D:\Tools\Program Files (x86)\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "D:\Tools\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Tools\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\Tools\Program Files (x86)\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "xtal"
NODE:V LEVEL:0 LINE:14 "capacity -> R5"
NODE:V LEVEL:0 LINE:14 "reserved -> R4"
NODE:V LEVEL:0 LINE:15 "n_vurud -> R6,R7"
NODE:V LEVEL:0 LINE:15 "n_khuruj -> R8,R9"
NODE:V LEVEL:0 LINE:16 "vurud_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "khuruj_stat -> EEPROM:????"
NODE:V LEVEL:0 LINE:17 "i -> EEPROM:????"
NODE:V LEVEL:0 LINE:18 "_full -> R2.0"
NODE:V LEVEL:0 LINE:18 "_emp -> R2.1"
NODE:V LEVEL:0 LINE:21 "minute -> R11"
NODE:V LEVEL:0 LINE:21 "hour -> R10"
NODE:V LEVEL:0 LINE:21 "second -> R13"
NODE:V LEVEL:0 LINE:21 "day -> R12"
NODE:V LEVEL:0 LINE:21 "month -> RAM:????"
NODE:V LEVEL:0 LINE:22 "year -> RAM:????"
NODE:F LEVEL:0 LINE:25 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:74 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:101 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:126 "main(void)"
NODE:F LEVEL:0 LINE:208 "ok(void)"
NODE:F LEVEL:0 LINE:286 "time_set(void)"
NODE:F LEVEL:0 LINE:361 "in_out_search(void)"
NODE:F LEVEL:0 LINE:472 "reserve_park(void)"
NODE:F LEVEL:0 LINE:517 "set_data(void)"
